<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>แนะนำตัวเอง</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 450px;
    }
    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
      line-height: 1.6;
    }
    .highlight {
      color: #FF1493;
      font-weight: bold;
    }
    .social {
      margin-top: 1.2rem;
    }
    .social a {
      margin: 0 0.5rem;
      text-decoration: none;
      font-size: 1.5rem;
      color: #FF69B4;
      transition: transform 0.2s ease;
    }
    .social a:hover {
      transform: scale(1.2);
    }
    form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
    input, textarea {
      padding: 0.6rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-family: 'Prompt', sans-serif;
      resize: none;
    }
    input:focus, textarea:focus {
      outline: none;
      border-color: #FF69B4;
    }
    form button {
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background: linear-gradient(135deg, #FF69B4, #FF1493);
      color: #fff;
      border: none;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      font-size: 1.1rem;
      box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
      transition: all 0.3s ease;
    }
    form button:hover {
      background: linear-gradient(135deg, #FF1493, #FF69B4);
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(255, 20, 147, 0.6);
    }
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div data-aos="fade-up" data-aos-duration="500" class="card">
    <img src="https://i.pinimg.com/736x/64/f0/9f/64f09f711d72c96f4d0111f885d3aff6.jpg" alt="โปรไฟล์ของคุณ" />
    <h1 id="typewriter">สวัสดี! ผมชื่อ <span class="highlight">[아자훈]</span></h1>
    <p>รับ <span class="highlight">ออกแบบเว็บไซต์ & ต่วงๆ</span> ผมรับงานได้หลายแบบเช่น <span class="highlight">Graphic Designer & Video Editor</span></p>
    <p>ด้วยประสบการณ์มากกว่า <span class="highlight">3 ปี</span> ในสายงานนี้ ผมสามารถสร้างผลงานที่คุณพอใจ ด้วยราคาที่ไม่ได้แพงจบเกินไป</p>
    <p>สิ่งที่ฉันชอบคือ <span class="highlight">การวาดภาพ, การออกแบบ UX/UI, และการเขียนนิยาย แฟนตาซี หรอ แนว BL</span></p>
    <p>ในเวลาว่าง ฉันชอบ <span class="highlight">ฟังเพลง & ฟังเรื่องเล่า ,และเขียนชีวิตลงในสมุด</span></p>

    <div class="social">
      <a href="https://www.facebook.com/share/16Y5q2FVGB/" target="_blank" title="Facebook">🌐</a>
      <a href="https://www.instagram.com/park_jihoon780?igsh=MnlqZjFia3NuYzZt" target="_blank" title="Instagram">📸</a>
      <a href="https://x.com/lavanpeng62226?t=KuPLnz8FjPQUFNYADWW76Q&s=09" target="_blank" title="Twitter">🐦</a>
    </div>

    <form onsubmit="sendToDiscord(event)">
      <input type="text" name="name" placeholder="ชื่อของคุณ" required />
      <input type="email" name="email" placeholder="อีเมลของคุณ" required />
      <textarea name="message" placeholder="ข้อความของคุณ" required></textarea>
      <button type="submit">ส่งข้อความ</button>
    </form>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script>
    AOS.init();
    particlesJS('particles-js', {
      "particles": {
        "number": { "value": 60 },
        "size": { "value": 3 },
        "move": { "speed": 2 },
        "line_linked": { "enable": true }
      }
    });

    document.querySelector(".card").addEventListener("click", () => {
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
      });
    });

    async function sendToDiscord(event) {
      event.preventDefault();
      const name = document.querySelector('input[name="name"]').value;
      const email = document.querySelector('input[name="email"]').value;
      const message = document.querySelector('textarea[name="message"]').value;
      const webhookURL = "https://discord.com/api/webhooks/1376904789790687353/g82h20jnVAOg2o7n4zSGE4c4eGcS9OLxdK6ivyQfhqtHxESXj6fIyvQARZ0dA8otcJeD";
      const payload = {
        content: `📩 **ข้อความใหม่จากฟอร์มเว็บไซต์**\n\n👤 ชื่อ: ${name}\n📧 อีเมล: ${email}\n📝 ข้อความ: ${message}`
      };
      try {
        const response = await fetch(webhookURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        if (response.ok) {
          alert("ส่งข้อความเรียบร้อยแล้ว!");
        } else {
          alert("เกิดข้อผิดพลาดในการส่งข้อความ.");
        }
      } catch (error) {
        console.error("Error sending message to Discord:", error);
        alert("ไม่สามารถส่งข้อความได้.");
      }
    }
  </script>
</body>
</html>